ANTHROPIC_API_KEY=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
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5maW5pdGUtZnJvZy03MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_c2kL5xplw89ZFBGeB7HXCapwFN2GQ1fWLXCQvhCbxu
NEXT_PUBLIC_SUPABASE_URL=https://supabase.com/dashboard/project/gyihgqqcycqxsobidonh
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5aWhncXFjeWNxeHNvYmlkb25oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NDM4MDEsImV4cCI6MjA3ODIxOTgwMX0.Sxo4-Su7T_-qmXmVWqjP4Kqy9giDccN2vM31uxwAilU

