
https://supabase.com/dashboard/project/gyihgqqcycqxsobidonh

anon public key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5aWhncXFjeWNxeHNvYmlkb25oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NDM4MDEsImV4cCI6MjA3ODIxOTgwMX0.Sxo4-Su7T_-qmXmVWqjP4Kqy9giDccN2vM31uxwAilU

Secret KEY:
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5aWhncXFjeWNxeHNvYmlkb25oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjY0MzgwMSwiZXhwIjoyMDc4MjE5ODAxfQ.dU2neR1JBp6_oyShv6Y-BPdYKOezrJJeb6ClPrNScZQ

